app/src/main/resources/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
  ) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field, argument, input field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
  ) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
  ) on SCALAR

type Mutation {
  createSample(input: CreateSampleAppInput!): Boolean!
}

type Query {
  "샘플 데이터"
  sample(input: SampleAppItemInput!): SampleAppDetail!
}

type SampleAppDetail {
  name: String!
  price: Int!
  status: SampleStatus!
}

enum SampleStatus {
  CLOSE
  OPEN
}

input CreateSampleAppInput {
  name: String!
  price: Int!
  status: SampleStatus!
}

input SampleAppItemInput {
  name: String
  price: Int!
}